Map<String, String> arabic = {
  "cancel": "يلغي",
  "continue": "يكمل",
  "visitor_checkin": "تسجيل وصول الزائر",
  "hape_appointment": "لديك موعد",
  "been_before": "كان هنا قبل",
  "check_out": "الدفع",
  "visitor_details": "تفاصيل الزائر",
  "first_name": "الاسم الاول",
  "last_name": "الكنية",
  "email": "البريد الإلكتروني",
  "phone": "هاتف",
  "select_gender": "حدد نوع الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "your_company": "شركتك",
  "nid_no": "رقم الهوية الوطنية",
  "address": "تبوك",
  "select_employee": "حدد الموظف",
  "purpose": "غاية",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "enter_email": "أدخل البريد الإلكتروني",
  "enter_phone_no": "أدخل رقم الهاتف",
  "enter_company_name": "أدخل اسم الشركة",
  "enter_nid": "أدخل رقم NID",
  "enter_address": "أدخل العنوان",
  "please_type_your_purpose": "الرجاء كتابة الغرض الخاص بك",
  "have_appointment": "لديك موعد",
  "visitor_email_phone": "البريد الإلكتروني للزائر أو الهاتف",
  "take_visitor_photo": "خذ صورة الزائر",
  "take_your_picture": "خذ صورتك",
  "take_again": "خذ مجددا",
  "email_not_found": "البريد الإلكتروني غير موجود",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
  "failed_to_pick_image": "فشل في اختيار الصورة",
  "visitor_id": "معرف الزائر",
  "id#": "بطاقة تعريف#",
  "phone_lbl": ": هاتف",
  "visited_to": "تمت زيارته إلى",
  "host": "مضيف:",
  "email_lbl": "البريد الإلكتروني:",
  "home": "مسكن",
  "print": "مطبعة",
  "no_data_found": "لاتوجد بيانات",
  "choose_employee": "الرجاء اختيار موظف",
  "make_visitor_id": "جعل هوية الزائر الخاص بك وتسجيل الوصول",
  "visitor_check_out": "خروج الزائر عن طريق معرف الزائر",
  "scan_qr": "مسح",
};
