Map<String, String> bangla = {
  "cancel": "বাতিল করুন",
  "continue": "চালিয়ে যান",
  "visitor_checkin": "ভিজিটর চেক ইন",
  "hape_appointment": "অ্যাপয়েন্টমেন্ট আছে",
  "been_before": "আগেও এখানে ছিল",
  "check_out": "চেক আউট",
  "visitor_details": "ভিজিটরের বিবরণ",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "email": "ইমেইল",
  "phone": "ফোন",
  "select_gender": "লিংগ নির্বাচন",
  "male": "পুরুষ",
  "female": "মহিলা",
  "your_company": "আপনার প্রতিষ্ঠান",
  "nid_no": "জাতীয় পরিচয় নম্বর ",
  "address": "ঠিকানা",
  "select_employee": "কর্মচারী নির্বাচন করুন",
  "purpose": "উদ্দেশ্য",
  "enter_first_name": "প্রথম নাম লিখুন",
  "enter_last_name": "শেষ নাম লিখুন",
  "enter_email": "ইমেইল প্রদান করুন",
  "enter_phone_no": "ফোন নম্বর লিখুন",
  "enter_company_name": "কোম্পানির নাম লিখুন",
  "enter_nid": "জাতীয় সনাক্তকারী নম্বর লিখুন",
  "enter_address": "ঠিকানা লিখুন",
  "please_type_your_purpose": "আপনার উদ্দেশ্য টাইপ করুন",
  "have_appointment": "অ্যাপয়েন্টমেন্ট আছে",
  "visitor_email_phone": "ভিজিটর ইমেইল বা ফোন",
  "take_visitor_photo": "ভিজিটর ছবি তুলুন",
  "take_your_picture": "আপনার ছবি নিন",
  "take_again": "আবার নাও",
  "email_not_found": "ইমেল পাওয়া যায়নি",
  "enter_email_or_phone": "ইমেইল বা ফোন নম্বর লিখুন",
  "failed_to_pick_image": "ছবি বাছাই করতে ব্যর্থ হয়েছে৷",
  "visitor_id": "ভিজিটর আইডি",
  "id#": "আইডি :",
  "phone_lbl": "ফোন :",
  "visited_to": "পরিদর্শন করেছেন",
  "host": "হোস্ট: ",
  "email_lbl": "ইমেইল: ",
  "home": "হোম",
  "print": "প্রিন্ট",
  "no_data_found": "কোন তথ্য পাওয়া যায়নি",
  "choose_employee": "একজন কর্মচারী নির্বাচন করুন!",
  "make_visitor_id": "আপনার ভিজিটর আইডি তৈরি করুন \nএবং চেক ইন করুন",
  "visitor_check_out": "ভিজিটর আইডি দ্বারা ভিজিটর চেক আউট",
  "scan_qr": "স্ক্যান করুন",
};
