Map<String, String> english = {
  "continue": "Continue",
  "visitor_checkin": "Visitor Check-in",
  "hape_appointment": "Have appointment",
  "been_before": "Been here before",
  "check_out": "Check Out",
  "visitor_details": "Visitor Details",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "Email",
  "phone": "Phone",
  "select_gender": "Select Gender",
  "male": "Male",
  "female": "Female",
  "your_company": "Your Company",
  "nid_no": "National Identification No",
  "address": "Address",
  "select_employee": "Select Employee",
  "purpose": "Purpose",
  "enter_first_name": "Enter First Name",
  "enter_last_name": "Enter Last Name",
  "enter_email": "Enter Email",
  "enter_phone_no": "Enter Phone No",
  "enter_company_name": "Enter Company Name",
  "enter_nid": "Enter National Identification No",
  "enter_address": "Enter Address",
  "please_type_your_purpose": "Please Type Your Purpose",
  "have_appointment": "Have Appointment",
  "visitor_email_phone": "Visitor Email or Phone",
  "take_visitor_photo": "Take Visitor Photo",
  "take_your_picture": "Take Your Picture",
  "take_again": "Take Again",
  "email_not_found": "Email Not Found",
  "enter_email_or_phone": "Enter Email or Phone no",
  "failed_to_pick_image": "Failed to pick image",
  "visitor_id": "Visitor ID",
  "id#": "ID#",
  "phone_lbl": "Phone: ",
  "visited_to": "Visited To",
  "host": "Host: ",
  "email_lbl": "Email: ",
  "home": "Home",
  "print": "Print",
  "no_data_found": "No data found",
  "cancel": "Cancel",
  "choose_employee": "Please choose an employee",
  "make_visitor_id": "Make your visitor ID\nand Check in.",
  "visitor_check_out": "Visitor Check Out by \nVisitor Id",
  "scan_qr": "Scan QR",
};
