Map<String, String> french = {
  "cancel": "Annuler",
  "continue": "Continuer",
  "visitor_checkin": "Enregistrement des visiteurs",
  "hape_appointment": "Avoir rendez-vous",
  "been_before": "Été ici avant",
  "check_out": "Vérifier",
  "visitor_details": "Détails du visiteur",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "email": "E-mail",
  "phone": "Téléphoner",
  "select_gender": "Sélectionnez le sexe",
  "male": "Mâle",
  "female": "Femelle",
  "your_company": "Votre entreprise",
  "nid_no": "Numéro d'identification nationale",
  "address": "Adresse",
  "select_employee": "Sélectionnez l'employé",
  "purpose": "Objectif",
  "enter_first_name": "Entrez votre prénom",
  "enter_last_name": "Entrer le nom de famille",
  "enter_email": "Entrez l'e-mail",
  "enter_phone_no": "Entrez le numéro de téléphone",
  "enter_company_name": "Entrez le nom de l'entreprise",
  "enter_nid": "Entrez NID Non",
  "enter_address": "Entrer l'adresse",
  "please_type_your_purpose": "Veuillez saisir votre objectif",
  "have_appointment": "Avoir rendez-vous",
  "visitor_email_phone": "E-mail ou téléphone du visiteur",
  "take_visitor_photo": "Prendre une photo de visiteur",
  "take_your_picture": "Prenez votre photo",
  "take_again": "Prendre encore",
  "email_not_found": "Email non trouvé",
  "enter_email_or_phone": "Entrez l'e-mail ou le numéro de téléphone",
  "failed_to_pick_image": "Échec de la sélection de l'image",
  "visitor_id": "ID visiteur",
  "id#": "IDENTIFIANT#",
  "phone_lbl": "Téléphoner: ",
  "visited_to": "Visité à",
  "host": "Hôtesse: ",
  "email_lbl": "E-mail: ",
  "home": "Maison",
  "print": "Imprimer",
  "no_data_found": "Aucune donnée disponible",
  "choose_employee": "Veuillez choisir un employé",
  "make_visitor_id":
      "faites votre identifiant de visiteur \net enregistrez-vous",
  "visitor_check_out": "Départ des visiteurs par \nidentifiant de visiteur",
  "scan_qr": "Scan QR",
};
