Map<String, String> german = {
  "cancel": "Absagen",
  "continue": "Fortsetzen",
  "visitor_checkin": "Besucher-Check-in",
  "hape_appointment": "Termin haben",
  "been_before": "Hier war ich schonmal",
  "check_out": "Kasse",
  "visitor_details": "Besucherdetails",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "email": "Email",
  "phone": "Telefon",
  "select_gender": "Wähle Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "your_company": "Ihr Unternehmen",
  "nid_no": "Nationale Identifikationsnummer",
  "address": "Adresse",
  "select_employee": "Wählen Sie Mitarbeiter aus",
  "purpose": "Zweck",
  "enter_first_name": "Bitte Vornamen eingeben",
  "enter_last_name": "Nachnamen eingeben",
  "enter_email": "Email eingeben",
  "enter_phone_no": "Geben Sie die Telefonnummer ein",
  "enter_company_name": "Geben Sie den Firmennamen ein",
  "enter_nid": "Geben Sie die NID-Nr",
  "enter_address": "Adresse eingeben",
  "please_type_your_purpose": "Bitte geben Sie Ihren Zweck ein",
  "have_appointment": "Termin haben",
  "visitor_email_phone": "Besucher-E-Mail oder Telefon",
  "take_visitor_photo": "Besucherfoto machen",
  "take_your_picture": "Machen Sie Ihr Bild",
  "take_again": "Nochmal nehmen",
  "email_not_found": "Email wurde nicht gefunden",
  "enter_email_or_phone": "E-Mail oder Telefonnummer eingeben",
  "failed_to_pick_image": "Bild konnte nicht ausgewählt werden",
  "visitor_id": "Besucher-ID",
  "id#": "ICH WÜRDE#",
  "phone_lbl": "Telefon: ",
  "visited_to": "Besucht in",
  "host": "Gastgeber: ",
  "email_lbl": "Email: ",
  "home": "Heim",
  "print": "Drucken",
  "no_data_found": "Keine Daten gefunden",
  "choose_employee": "Bitte wählen Sie einen Mitarbeiter aus",
  "make_visitor_id": "Machen Sie Ihre Besucher-ID und \nchecken Sie ein",
  "visitor_check_out": "Besucher-Check-out nach \nBesucher-ID",
  "scan_qr": "QR SCANNEN",
};
